<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.mangaeden.ui.MainActivity">

    <Button
        android:id="@+id/btnGetMangas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetMangas"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/btnGetMangaFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetMangaFull"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/btnGetImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetImages"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp" />




</LinearLayout>
